# Cocktails

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyinyihtunlwin/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinyihtunlwin/cocktails/: CocktailsApp.kt
app/src/main/java/com/nyinyihtunlwin/cocktails/component/: EmptyViewPod.kt  SmartRecyclerView.kt
app/src/main/java/com/nyinyihtunlwin/cocktails/di/: AppModule.kt  CacheModule.kt  InteractorModule.kt  MapperModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/nyinyihtunlwin/cocktails/executor/: UiThread.kt
app/src/main/java/com/nyinyihtunlwin/cocktails/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/nyinyihtunlwin/cocktails/feature/base/mvi/: BackstackReader.java  BaseMviXActivity.kt  FragmentXMviDelegateImpl.java  MviXActivity.java  MviXFragment.java
app/src/main/java/com/nyinyihtunlwin/cocktails/feature/cocktails/details/: DetailsActivity.kt
app/src/main/java/com/nyinyihtunlwin/cocktails/feature/cocktails/list/: CocktailDelegate.kt  CocktailViewHolder.kt  CocktailsAdapter.kt  CocktailsFragment.kt  CocktailsPresenter.kt  CocktailsView.kt
app/src/main/java/com/nyinyihtunlwin/cocktails/feature/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fragment_cocktails.xml  view_item_cocktail.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nyinyihtunlwin/cocktails/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nyinyihtunlwin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nyinyihtunlwin/data/database/: RoomDbHelper.kt  RxDatabase.kt
data/src/main/java/com/nyinyihtunlwin/data/database/dao/: CocktailDao.kt
data/src/main/java/com/nyinyihtunlwin/data/database/entity/: CocktailEntity.kt
data/src/main/java/com/nyinyihtunlwin/data/datasource/cache/: CacheCocktailDataSource.kt
data/src/main/java/com/nyinyihtunlwin/data/datasource/remote/: NetworkCocktailDataSource.kt
data/src/main/java/com/nyinyihtunlwin/data/executor/: BackgroundThreadImpl.kt
data/src/main/java/com/nyinyihtunlwin/data/mapper/: CocktailMapper.kt
data/src/main/java/com/nyinyihtunlwin/data/model/response/: CocktailDetailsResponse.kt  CocktailResponse.kt  CocktailsListResponse.kt
data/src/main/java/com/nyinyihtunlwin/data/network/: ApiConstants.kt  URL.kt
data/src/main/java/com/nyinyihtunlwin/data/network/interceptor/: HttpErrorEvent.kt  ResponseInterceptor.kt
data/src/main/java/com/nyinyihtunlwin/data/network/service/: CocktailService.kt
data/src/main/java/com/nyinyihtunlwin/data/repository/: CocktailsRepositoryImpl.kt
data/src/test/java/com/nyinyihtunlwin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/nyinyihtunlwin/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nyinyihtunlwin/domain/exception/: NetworkException.kt
domain/src/main/java/com/nyinyihtunlwin/domain/interactor/: CocktailsInteractor.kt
domain/src/main/java/com/nyinyihtunlwin/domain/model/cocktail/: Cocktail.kt
domain/src/main/java/com/nyinyihtunlwin/domain/repository/: CocktailsRepository.kt
domain/src/main/java/com/nyinyihtunlwin/domain/viewstate/: CocktailDetailsViewState.kt  CocktailsListViewState.kt
domain/src/test/java/com/nyinyihtunlwin/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
