// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'

    ext.versions = ['compileSdkVersion'     : 28,
                    'minSdkVersion'         : 21,
                    'targetSdkVersion'      : 28,
                    'rxKotlin'              : '2.4.0-beta.1',
                    'rxJava'                : '2.2.10',
                    'rxBinding'             : '3.0.0-alpha2',
                    'supportLibrary'        : '1.0.2',
                    'rxAndroid'             : '2.1.1',
                    'javaxAnnotationVersion': '1.0',
                    'javaxInjectVersion'    : '1',
                    'room'                  : '2.1.0',
                    'retrofit'              : '2.5.0',
                    'gson'                  : '2.8.5',
                    'glide'                 : '4.9.0',
                    'mosby'                 : '3.1.0',
                    'timber'                : '4.7.1',
                    'koin'                  : '1.0.2']


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
